app/locales/kh.json (before)
{
  "home": "ទំព័រដើម",
  "about": "អំពីយើង",
  "curriculums": "វគ្គសិក្សា",
  "news": "ព័ត៌មានថ្មីៗ",
  "gallery": "រូបភាព",
  "contact": "ទំនាក់ទំនង",
  "faq": "សំណួរ​សួរញឹកញាប់",
  "privacyPolicy": "គោលការណ៍",
  "terms": "លក្ខខ័ណ្ឌ",
  "phone": "លេខទូរស័ព្ទ",
  "email": "អ៊ីមែល",
  "all": "ទាំងអស់",
  "historyLogo": "ប្រវត្តិ & អត្ថន័យនៃឡូហ្គោរបស់សាលា",
  "schoolStructure": "រចនាសម្ព័ន្ធរបស់សាលា",
  "visionMissionCore": "ចក្ខុវិស័យ បេសកកម្ម និងគុណតម្លៃរបស់សាលា",
  "location": "ទីតាំងរបស់សាលា",
  "viewDetail": "មើលព័ត៌មានលម្អិត",
  "related": "ពាក់ព័ន្ធ",
  "structure": "រចនាសម្ព័ន្ធគ្រប់គ្រង",
  "question": "ប្រសិនបើលោកអ្នកមានសំណួរ សូមទាក់ទងមកកាន់ពួកយើង",
  "homePage": {
    "welComStudy": "ការសិក្សានៅសាលាជំនាញព័ត៌មានវិទ្យា SITS",
    "descStudy": "សាលាជំនាញព័ត៌មានវិទ្យា អេស អាយ ធី អេស គឺជាស្ថាប័នអប់រំឯកជនមួយដែលត្រូវបានបង្កើតឡើងនៅថ្ងៃទី០៩ ខែមិថុនា ឆ្នាំ២០២១។ សាលាមានអាស័យដ្ឋានស្ថិតនៅភូមិវត្តបូព៌ សង្កាត់សាលាកំរើក ក្រុងសៀមរាប ខេត្តសៀមរាប។ សាលាមានបេសកកម្មបណ្ដុះបណ្ដាលជំនាញកុំព្យូទ័រ និងបង្រៀនភាសាបរទេសប្រកបដោយគុណភាពអប់រំ ប្រសិទ្ធភាព សីលធម៌ និងមានឥរិយាបថល្អ ដើម្បីរួមចំណែកក្នុងការអភិវឌ្ឍធនធានមនុស្សដ៏មានតម្លៃសម្រាប់សង្គមជាតិនាពេលអនាគត។",
    "about": "អំពីយើង",
    "desc1": "សាលាជំនាញព័ត៌មានវិទ្យា អេស អាយ ធី អេស​ ត្រូវបានបង្កើតឡើងក្នុងឆ្នាំ ២០១៨ សាលាមានបង្រៀនថ្នាក់ភាសាអង់គ្លេសសម្រាប់កុមារចាប់ពីអាយុ៧ឆ្នាំឡើងទៅ ភាសាអង់គ្លេសសម្រាប់មនុស្សធំ ភាសាចិន ភាសាថៃ និងជំនាញកុំព្យូទ័រជាច្រើន។",
    "desc2": "សាលាមានបេសកកម្ម តម្រង់ទិស លើកកម្ពស់ ផ្ដល់សេវាអប់រំមានគុណភាពខ្ពស់ និងលើកកម្ពស់សិស្សឱ្យមានចំណេះដឹង សីលធម៌ និងជំនាញទាំងផ្នែករឹង និងផ្នែកទន់ឱ្យបានច្បាស់លាស់ និងទទួលបានជំនាញមួយពិតប្រាកដដែលអាចយកទៅប្រើប្រាស់ប្រកបរបរចិញ្ចឹមជីវិតបានល្អប្រសើរ។",
    "computer": "ថ្នាក់កុំព្យូទ័រ",
    "english": "ថ្នាក់ភាសាអង់គ្លេស",
    "chines": "ថ្នាក់ភាសាចិន",
    "thai": "ថ្នាក់ភាសាថៃ",
    "moreInfo": "ព័ត៌មានបន្ថែម",
    "whyStudy": "ហេតុអ្វីបានជាត្រូវសិក្សានៅសាលាជំនាញព័ត៌មានវិទ្យា SITS",
    "learnFeatures": "ស្វែងយល់អំពីលក្ខណៈពិសេសនៅសាលាជំនាញព័ត៌មានវិទ្យា",
    "partner": "ដៃគូសហការ",
    "programs": "ស្វែងយល់ពីកម្មវិធីសិក្សា",
    "news": "ស្វែងយល់ពីព័ត៌មានថ្មីៗ",
    "viewDetail": "មើលព័ត៌មានលម្អិត",
    "question": "ប្រសិនជាលោកអ្នកមានសំណួរ សូមទាក់ទងមកកាន់ពួកយើង"
  },
  "form": {
    "provideTelegram": "សូមវាយបញ្ចូលនូវ អ៊ីមែលរបស់អ្នក ឬឈ្មោះ Telegram របស់អ្នក។",
    "info": "ព័ត៌មានរបស់អ្នកត្រូវបានផ្ញើរួចរាល់។ យើងនឹងទាក់ទងទៅកាន់លោកអ្នកឆាប់ៗនេះ!",
    "failed": "ការផ្ញើសាររបស់អ្នកបានបរាជ័យ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។",
    "ok": "យល់ព្រម",
    "name": "ឈ្មោះរបស់អ្នក",
    "email": "អ៊ីមែលរបស់អ្នក",
    "telegram": "លេខ Telegram",
    "username": "ឈ្មោះអ្នកប្រើ Telegram",
    "message": "ខ្ញុំចង់ដឹងបន្ថែមអំពីវគ្គសិក្សាផ្សេងៗ",
    "submit": "បញ្ជូន"
  },
  "termCondition": {
    "condition": "លក្ខខណ្ឌនៃការប្រើប្រាស់",
    "list": "ដោយប្រើប្រាស់គេហទំព័រសាលានេះ អ្នកយល់ព្រមនឹងគោលការណ៍ និងលក្ខខណ្ឌដូចខាងក្រោម៖",
    "list1": "មិនត្រូវប្រើគេហទំព័រនេះដើម្បីបង្កការរំខាន ឬបំផ្លាញភាពជាសន្តិភាព",
    "list2": "មិនត្រូវចែកចាយមាតិកាខុសច្បាប់ ឬមាតិកាមិនសមរម្យ",
    "list3": "មាតិកាទាំងអស់ជាកម្មសិទ្ធិរបស់សាលា ហាមចម្លងដោយគ្មានការអនុញ្ញាត",
    "list4": "សាលាអាចធ្វើការផ្លាស់ប្តូរមាតិកា ឬលក្ខខណ្ឌដោយមិនបានជូនដំណឹងជាមុន",
    "wonder": "ប្រសិនបើអ្នកមិនយល់ព្រមនឹងលក្ខខណ្ឌទាំងនេះ សូមកុំប្រើប្រាស់គេហទំព័រនេះ។"
  },
  "policy": {
    "policy": "គោលការណ៍ឯកជនភាព",
    "policy1": "ព័ត៌មានដែលយើងប្រមូលបានរួមមាន៖ ឈ្មោះ អាសយដ្ឋាន អ៊ីមែល លេខទូរស័ព្ទ និងព័ត៌មានពាក់ព័ន្ធផ្សេងៗដែលបានផ្តល់នៅពេលចុះឈ្មោះសិក្សា ឬប្រើសេវាកម្ម។",
    "policy2": "សាលារបស់យើងមានក្តីប៉ងប្រាកដក្នុងការការពារឯកជនភាព និងព័ត៌មានផ្ទាល់ខ្លួនរបស់សិស្ស អាណាព្យាបាល និងអ្នកប្រើប្រាស់គេហទំព័រ។",
    "list": "ព័ត៌មានរបស់អ្នកនឹងត្រូវប្រើសម្រាប់គោលបំណង៖",
    "list1": "ការទំនាក់ទំនងជាមួយអាណាព្យាបាល",
    "list2": "ការផ្តល់ព័ត៌មានអំពីវគ្គសិក្សា ឬព្រឹត្តិការណ៍សាលា",
    "list3": "ការកែលម្អសេវាកម្មរបស់សាលា",
    "wonder": "ព័ត៌មានរបស់អ្នកនឹងមិនត្រូវបានចែករំលែក ឬលក់ទៅភាគីទីបីឡើយ បើមិនមានការអនុញ្ញាតពីលោកអ្នក។ ប្រសិនបើអ្នកចង់កែប្រែ ឬលុបព័ត៌មានផ្ទាល់ខ្លួន អ្នកអាចទាក់ទងតាមរយៈទំព័រទំនាក់ទំនង។"
  },
  "history": {
    "ourHistory": "ប្រវត្តិសាលា",
    "desc": "សាលាជំនាញព័ត៌មានវិទ្យា (SITS) គឺជាស្ថាប័នអប់រំឯកជនមួយ ដែលបានបង្កើតឡើងនៅថ្ងៃទី ០១ ខែវិច្ឆិកា ឆ្នាំ ២០១៨។ សាលានេះមានទីតាំងនៅភូមិវត្តបូព៌ សង្កាត់សាលាកំរើក ក្រុងសៀមរាប ខេត្តសៀមរាប។ បេសកកម្មរបស់សាលា គឺផ្តល់ការបណ្ដុះបណ្ដាលជំនាញកុំព្យូទ័រ ដូចជា៖ ថ្នាក់កុំព្យូទ័រមូលដ្ឋាន, វគ្គ Excel កម្រិតខ្ពស់, វគ្គក្រាហ្វិចឌីហ្សាញ និងបោះពុម្ព, វគ្គកាត់តវីដេអូ និងផលិតវីដេអូ, វគ្គគូសប្លង់, វគ្គតុក្កតា, វគ្គគ្រប់គ្រងទំព័រ Facebook និងវគ្គបង្រៀនភាសាបរទេស។ កម្មវិធីអប់រំទាំងនេះ ត្រូវបានអនុវត្តដោយមានគុណភាព ប្រសិទ្ធភាព សីលធម៌ និងឥរិយាបថល្អ ដើម្បីអភិវឌ្ឍធនធានមនុស្សដ៏មានតម្លៃ សម្រាប់ជាតិ និងសង្គមជាតិ។",
    "logo": "អត្ថន័យនៃឡូហ្គោ",
    "list": "ស្លាកសញ្ញារបស់សាលា SITS ត្រូវបានបែងចែកជា៣ផ្នែក៖",
    "list1": "ផ្នែកខាងលើ៖ ជាឈ្មោះសាលា សរសេរជាភាសាខ្មែរ",
    "list2": "ផ្នែកកណ្ដាល៖ រូបកុំព្យូទ័រ និងក្បាលមនុស្ស បង្ហាញពីការរីកចម្រើននៃបច្ចេកវិទ្យា និងអក្សរខ្មែរ អេស អាយ ធី អេស។",
    "list3": "ផ្នែកខាងក្រោម៖ ជាឈ្មោះសាលា សរសេរជាភាសាអង់គ្លេស។"
  },
  "visionMissionCoreValue": {
    "vision": "ចក្ខុវិស័យ",
    "visionDesc": "សាលាជំនាញព័ត៌មានវិទ្យា អេស អាយ ធី អេស មានចក្ខុវិស័យផ្ដល់នូវជំនាញមួយ យ៉ាងច្បាស់លាស់ ផ្ដល់ក្ដីសង្ឃឹមដល់ កុមារ យុវជន និងប្រជាជន ជៀសផុតពីភាពគ្មានការងារធ្វើ ប្រកបដោយ គុណភាព ប្រសិទ្ធភាព សីលធម៌ ដើម្បីរួមចំណែកក្នុងការអភិវឌ្ឍសង្គម និងសេដ្ឋកិច្ចជាតិ។",
    "visionList": [
      "ក្លាយជាគ្រឹះស្ថានអប់រំឯកជនឆ្នើមដែលផ្តល់ចំណេះដឹងទំនើប បណ្តុះបណ្តាលសិស្សឱ្យមានគំនិត ច្នៃប្រឌិត ស្មោះត្រង់ និងមានសមត្ថភាពដឹកនាំក្នុងសង្គមអន្តរជាតិ",
      "ក្លាយជាសាលារៀនឯកជនដែលផ្តល់ការអប់រំទំនើប ពង្រឹងសីលធម៌ និងជំនាញជីវិតប្រកបដោយទំនួលខុសត្រូវ និងភាពច្នៃប្រឌិត",
      "បង្កើតបរិយាកាសសិក្សាដ៏ច្នៃប្រឌិត និងអភិវឌ្ឍសិស្សឱ្យមានសមត្ថភាពគ្រប់វិស័យ ដើម្បីក្លាយជាមនុស្ស សំខាន់ក្នុងសង្គម និងទីផ្សារការងារអន្តរជាតិ",
      "ផ្តល់ការអប់រំប្រកបដោយគុណភាព បង្កើតសិស្សឆ្នើមដែលមានគំនិតវិជ្ជមាន ស្មោះត្រង់ និងមានទំនួលខុសត្រូវចំពោះសង្គម និងបរិស្ថាន",
      "ជាសាលារៀនឯកជនឈានមុខគេលើកម្រិតស្តង់ដាអប់រំដោយផ្តល់ចំណេះដឹងបច្ចេកវិទ្យាទំនើប ពង្រឹងសីលធម៌ និងជំនាញជីវិត ដើម្បីបំពេញតម្រូវការសង្គមនាពេលអនាគត។"
    ],
    "mission": "បេសកកម្ម",
    "missionDesc": "សាលាជំនាញព័ត៌មានវិទ្យា អេស អាយ ធី អេស បានកំណត់បេសកកម្មរបស់សាលាដើម្បីតម្រង់ទិស លើកកម្ពស់ ផ្ដល់សេវាកម្ម និងផ្ដល់ជំនាញមួយយ៉ាងច្បាស់លាស់។",
    "missionList": [
      "ផ្តល់ការអប់រំមានគុណភាព និងលើកកម្ពស់សិស្សឱ្យមានចំណេះដឹង សីលធម៌ និងជំនាញជីវិត",
      "ជំរុញការចងសម្ព័ន្ធរបស់សហគមន៍សាលា (Unites the School Community)",
      "ធ្វើឱ្យគ្រូ សិស្ស មាតាបិតា និងកម្មវិធីអប់រំមានទិសដៅតែមួយ",
      "បណ្តុះសិក្ខាកាមឱ្យមានការយល់ដឹង និងអភិវឌ្ឍតាមទិសដៅដែលសាលាចង់សម្រេច",
      "គ្រប់យុទ្ធសាស្ត្រអប់រំ និងកម្មវិធីសិក្សាត្រូវប្តេជ្ញាចំពោះបេសកកម្មនេះ",
      "ជួយសាលាស្វែងរកអត្តសញ្ញាណផ្ទាល់ខ្លួន និងអ្វីដែលធ្វើឱ្យខុសពីសាលាផ្សេងៗ",
      "បំផុសចិត្ត និងជំរុញភាពអត់ធ្មត់ (Inspires & Motivates)",
      "ជួយបណ្តុះគំនិតវិជ្ជមាន និងការប្តេជ្ញាចិត្តសម្រាប់គ្រូ និងសិស្ស។"
    ],
    "coreValues": "គុណតម្លៃ",
    "coreValuesDesc": "សាលាជំនាញព័ត៌មានវិទ្យា អេស អាយ ធី អេស មានគោលបំណងក្នុងការផ្ដល់ការអប់រំដែលមានគុណភាពខ្ពស់ក្នុងវិស័យព័ត៌មានវិទ្យា និងភាសាអង់គ្លេស ដើម្បីបណ្ដុះបណ្ដាលសិស្សឱ្យក្លាយជាបុគ្គលមានសមត្ថភាព និងមានចក្ខុវិស័យក្នុងសង្គមឌីជីថល។ នៅក្នុងដំណើរការចម្រើសេវាក្នុងវិស័យអប់រំ សាលាបង្ហាញអត្តសញ្ញាណតាមរយៈគុណតម្លៃសំខាន់ៗដូចជា៖",
    "coreValuesList": {
      "1": {
        "title": "ស្មោះត្រង់ និងមានភាពជាអាជីព",
        "items": [
          "អភិវឌ្ឍសិស្សឱ្យមានគំនិតស្មោះត្រង់ និងចេះទទួលខុសត្រូវ",
          "គ្រូបង្រៀន និងបុគ្គលិកសាលាធ្វើការដោយមានវិជ្ជាជីវៈ។"
        ]
      },
      "2": {
        "title": "គុណភាព និងភាពជឿជាក់",
        "items": [
          "ផ្តោតលើការបង្រៀនដែលមានប្រសិទ្ធភាព",
          "គ្រប់វគ្គសិក្សាត្រូវបានរចនាឡើងដើម្បីបំពេញតម្រូវការរបស់សិស្សសព្វថ្ងៃ និងនាពេលអនាគត។"
        ]
      },
      "3": {
        "title": "ការច្នៃប្រឌិត និងបច្ចេកវិទ្យា",
        "items": [
          "ជម្រុញឱ្យសិស្សមានចំណេះដឹង និងជំនាញថ្មីៗក្នុងវិស័យព័ត៌មានវិទ្យា",
          "ប្រើប្រាស់ឧបករណ៍បច្ចេកវិទ្យាទំនើបក្នុងបរិយាកាសសិក្សា។"
        ]
      },
      "4": {
        "title": "ការអភិវឌ្ឍខ្លួន និងជីវិត",
        "items": [
          "ផ្តល់បរិយាកាសអប់រំនាំឱ្យសិស្សមានទំនួលខុសត្រូវខ្ពស់លើការរៀន"
        ]
      },
      "5": {
        "title": "ការសហការ និងការគ្រប់គ្រងមនុស្ស",
        "items": [
          "ជម្រុញឱ្យមានការសហការគ្នារវាងសិស្ស និងគ្រូ",
          "បណ្តុះបណ្តាលឱ្យសិស្សមានការគោរពគ្នា និងចេះធ្វើការងារជាក្រុម។"
        ]
      },
      "6": {
        "title": "សេវាកម្មអប់រំផ្តោតលើសិស្ស",
        "items": [
          "បង្រៀនដោយផ្អែកលើការយល់ពីតម្រូវការនៃសិស្សនីមួយៗ",
          "ជំរុញការចូលរួមរបស់សិស្ស និងកែប្រែវិធីសាស្ត្របង្រៀនឱ្យសមស្រប។"
        ]
      }
    }
  },
  "locationPage": {
    "locate": "ទីតាំងរបស់សាលា",
    "desc": "បច្ចុប្បន្ននេះសាលាជំនាញព័ត៌មានវិទ្យា អេស អាយ ធី អេស មានទីតាំងស្ថិតនៅ ភូមិវត្តបូព៌ សង្កាត់សាលាកំរើក ក្រុងសៀមរាប ខេត្តសៀមរាប ។",
    "find": "ស្វែងរកពួកយើងនៅលើ Google Maps"
  }
}

app/locales/kh.json (after)
{
  "home": "ទំព័រដើម",
  "about": "អំពីយើង",
  "curriculums": "វគ្គសិក្សា",
  "news": "ព័ត៌មានថ្មីៗ",
  "gallery": "រូបភាព",
  "contact": "ទំនាក់ទំនង",
  "faq": "សំណួរ​សួរញឹកញាប់",
  "privacyPolicy": "គោលការណ៍",
  "terms": "លក្ខខ័ណ្ឌ",
  "phone": "លេខទូរស័ព្ទ",
  "email": "អ៊ីមែល",
  "all": "ទាំងអស់",
  "historyLogo": "ប្រវត្តិ & អត្ថន័យនៃឡូហ្គោរបស់សាលា",
  "schoolStructure": "រចនាសម្ព័ន្ធរបស់សាលា",
  "visionMissionCore": "ចក្ខុវិស័យ បេសកកម្ម និងគុណតម្លៃរបស់សាលា",
  "location": "ទីតាំងរបស់សាលា",
  "viewDetail": "មើលព័ត៌មានលម្អិត",
  "related": "ពាក់ព័ន្ធ",
  "structure": "រចនាសម្ព័ន្ធគ្រប់គ្រង",
  "question": "ប្រសិនបើលោកអ្នកមានសំណួរ សូមទាក់ទងមកកាន់ពួកយើង",
  "school":"សាលាជំនាញព័ត៌មានវិទ្យា SITS",
  "weekdays": "ចន្ទ - សុក្រ",
  "weekend": "សៅរ៍ - អាទិត្យ",
  "followUs": "តាមដានពួកយើង",
  "video":"វីដេអូ",
  "seeMore":"មើលបន្ថែមទៀត",
  "openHours":"ម៉ោងបើកបង្រៀន",
  "homePage": {
    "welComStudy": "ការសិក្សានៅសាលាជំនាញព័ត៌មានវិទ្យា SITS",
    "descStudy": "សាលាជំនាញព័ត៌មានវិទ្យា អេស អាយ ធី អេស គឺជាស្ថាប័នអប់រំឯកជនមួយដែលត្រូវបានបង្កើតឡើងនៅថ្ងៃទី០៩ ខែមិថុនា ឆ្នាំ២០២១។ សាលាមានអាស័យដ្ឋានស្ថិតនៅភូមិវត្តបូព៌ សង្កាត់សាលាកំរើក ក្រុងសៀមរាប ខេត្តសៀមរាប។ សាលាមានបេសកកម្មបណ្ដុះបណ្ដាលជំនាញកុំព្យូទ័រ និងបង្រៀនភាសាបរទេសប្រកបដោយគុណភាពអប់រំ ប្រសិទ្ធភាព សីលធម៌ និងមានឥរិយាបថល្អ ដើម្បីរួមចំណែកក្នុងការអភិវឌ្ឍធនធានមនុស្សដ៏មានតម្លៃសម្រាប់សង្គមជាតិនាពេលអនាគត។",
    "about": "អំពីយើង",
    "desc1": "សាលាជំនាញព័ត៌មានវិទ្យា អេស អាយ ធី អេស​ ត្រូវបានបង្កើតឡើងក្នុងឆ្នាំ ២០១៨ សាលាមានបង្រៀនថ្នាក់ភាសាអង់គ្លេសសម្រាប់កុមារចាប់ពីអាយុ៧ឆ្នាំឡើងទៅ ភាសាអង់គ្លេសសម្រាប់មនុស្សធំ ភាសាចិន ភាសាថៃ និងជំនាញកុំព្យូទ័រជាច្រើន។",
    "desc2": "សាលាមានបេសកកម្ម តម្រង់ទិស លើកកម្ពស់ ផ្ដល់សេវាអប់រំមានគុណភាពខ្ពស់ និងលើកកម្ពស់សិស្សឱ្យមានចំណេះដឹង សីលធម៌ និងជំនាញទាំងផ្នែករឹង និងផ្នែកទន់ឱ្យបានច្បាស់លាស់ និងទទួលបានជំនាញមួយពិតប្រាកដដែលអាចយកទៅប្រើប្រាស់ប្រកបរបរចិញ្ចឹមជីវិតបានល្អប្រសើរ។",
    "computer": "ថ្នាក់កុំព្យូទ័រ",
    "english": "ថ្នាក់ភាសាអង់គ្លេស",
    "chines": "ថ្នាក់ភាសាចិន",
    "thai": "ថ្នាក់ភាសាថៃ",
    "moreInfo": "ព័ត៌មានបន្ថែម",
    "whyStudy": "ហេតុអ្វីបានជាត្រូវសិក្សានៅសាលាជំនាញព័ត៌មានវិទ្យា SITS",
    "learnFeatures": "ស្វែងយល់អំពីលក្ខណៈពិសេសនៅសាលាជំនាញព័ត៌មានវិទ្យា",
    "partner": "ដៃគូសហការ",
    "programs": "ស្វែងយល់ពីកម្មវិធីសិក្សា",
    "news": "ស្វែងយល់ពីព័ត៌មានថ្មីៗ",
    "viewDetail": "មើលព័ត៌មានលម្អិត",
    "question": "ប្រសិនជាលោកអ្នកមានសំណួរ សូមទាក់ទងមកកាន់ពួកយើង"
  },
  "form": {
    "provideTelegram": "សូមវាយបញ្ចូលនូវ អ៊ីមែលរបស់អ្នក ឬឈ្មោះ Telegram របស់អ្នក។",
    "info": "ព័ត៌មានរបស់អ្នកត្រូវបានផ្ញើរួចរាល់។ យើងនឹងទាក់ទងទៅកាន់លោកអ្នកឆាប់ៗនេះ!",
    "failed": "ការផ្ញើសាររបស់អ្នកបានបរាជ័យ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។",
    "ok": "យល់ព្រម",
    "name": "ឈ្មោះរបស់អ្នក",
    "email": "អ៊ីមែលរបស់អ្នក",
    "telegram": "លេខ Telegram",
    "username": "ឈ្មោះអ្នកប្រើ Telegram",
    "message": "ខ្ញុំចង់ដឹងបន្ថែមអំពីវគ្គសិក្សាផ្សេងៗ",
    "submit": "បញ្ជូន"
  },
  "termCondition": {
    "condition": "លក្ខខណ្ឌនៃការប្រើប្រាស់",
    "list": "ដោយប្រើប្រាស់គេហទំព័រសាលានេះ អ្នកយល់ព្រមនឹងគោលការណ៍ និងលក្ខខណ្ឌដូចខាងក្រោម៖",
    "list1": "មិនត្រូវប្រើគេហទំព័រនេះដើម្បីបង្កការរំខាន ឬបំផ្លាញភាពជាសន្តិភាព",
    "list2": "មិនត្រូវចែកចាយមាតិកាខុសច្បាប់ ឬមាតិកាមិនសមរម្យ",
    "list3": "មាតិកាទាំងអស់ជាកម្មសិទ្ធិរបស់សាលា ហាមចម្លងដោយគ្មានការអនុញ្ញាត",
    "list4": "សាលាអាចធ្វើការផ្លាស់ប្តូរមាតិកា ឬលក្ខខណ្ឌដោយមិនបានជូនដំណឹងជាមុន",
    "wonder": "ប្រសិនបើអ្នកមិនយល់ព្រមនឹងលក្ខខណ្ឌទាំងនេះ សូមកុំប្រើប្រាស់គេហទំព័រនេះ។"
  },
  "policy": {
    "policy": "គោលការណ៍ឯកជនភាព",
    "policy1": "ព័ត៌មានដែលយើងប្រមូលបានរួមមាន៖ ឈ្មោះ អាសយដ្ឋាន អ៊ីមែល លេខទូរស័ព្ទ និងព័ត៌មានពាក់ព័ន្ធផ្សេងៗដែលបានផ្តល់នៅពេលចុះឈ្មោះសិក្សា ឬប្រើសេវាកម្ម។",
    "policy2": "សាលារបស់យើងមានក្តីប៉ងប្រាកដក្នុងការការពារឯកជនភាព និងព័ត៌មានផ្ទាល់ខ្លួនរបស់សិស្ស អាណាព្យាបាល និងអ្នកប្រើប្រាស់គេហទំព័រ។",
    "list": "ព័ត៌មានរបស់អ្នកនឹងត្រូវប្រើសម្រាប់គោលបំណង៖",
    "list1": "ការទំនាក់ទំនងជាមួយអាណាព្យាបាល",
    "list2": "ការផ្តល់ព័ត៌មានអំពីវគ្គសិក្សា ឬព្រឹត្តិការណ៍សាលា",
    "list3": "ការកែលម្អសេវាកម្មរបស់សាលា",
    "wonder": "ព័ត៌មានរបស់អ្នកនឹងមិនត្រូវបានចែករំលែក ឬលក់ទៅភាគីទីបីឡើយ បើមិនមានការអនុញ្ញាតពីលោកអ្នក។ ប្រសិនបើអ្នកចង់កែប្រែ ឬលុបព័ត៌មានផ្ទាល់ខ្លួន អ្នកអាចទាក់ទងតាមរយៈទំព័រទំនាក់ទំនង។"
  },
  "history": {
    "ourHistory": "ប្រវត្តិសាលា",
    "desc": "សាលាជំនាញព័ត៌មានវិទ្យា (SITS) គឺជាស្ថាប័នអប់រំឯកជនមួយ ដែលបានបង្កើតឡើងនៅថ្ងៃទី ០១ ខែវិច្ឆិកា ឆ្នាំ ២០១៨។ សាលានេះមានទីតាំងនៅភូមិវត្តបូព៌ សង្កាត់សាលាកំរើក ក្រុងសៀមរាប ខេត្តសៀមរាប។ បេសកកម្មរបស់សាលា គឺផ្តល់ការបណ្ដុះបណ្ដាលជំនាញកុំព្យូទ័រ ដូចជា៖ ថ្នាក់កុំព្យូទ័រមូលដ្ឋាន, វគ្គ Excel កម្រិតខ្ពស់, វគ្គក្រាហ្វិចឌីហ្សាញ និងបោះពុម្ព, វគ្គកាត់តវីដេអូ និងផលិតវីដេអូ, វគ្គគូសប្លង់, វគ្គតុក្កតា, វគ្គគ្រប់គ្រងទំព័រ Facebook និងវគ្គបង្រៀនភាសាបរទេស។ កម្មវិធីអប់រំទាំងនេះ ត្រូវបានអនុវត្តដោយមានគុណភាព ប្រសិទ្ធភាព សីលធម៌ និងឥរិយាបថល្អ ដើម្បីអភិវឌ្ឍធនធានមនុស្សដ៏មានតម្លៃ សម្រាប់ជាតិ និងសង្គមជាតិ។",
    "logo": "អត្ថន័យនៃឡូហ្គោ",
    "list": "ស្លាកសញ្ញារបស់សាលា SITS ត្រូវបានបែងចែកជា៣ផ្នែក៖",
    "list1": "ផ្នែកខាងលើ៖ ជាឈ្មោះសាលា សរសេរជាភាសាខ្មែរ",
    "list2": "ផ្នែកកណ្ដាល៖ រូបកុំព្យូទ័រ និងក្បាលមនុស្ស បង្ហាញពីការរីកចម្រើននៃបច្ចេកវិទ្យា និងអក្សរខ្មែរ អេស អាយ ធី អេស។",
    "list3": "ផ្នែកខាងក្រោម៖ ជាឈ្មោះសាលា សរសេរជាភាសាអង់គ្លេស។"
  },
  "visionMissionCoreValue": {
    "vision": "ចក្ខុវិស័យ",
    "visionDesc": "សាលាជំនាញព័ត៌មានវិទ្យា អេស អាយ ធី អេស មានចក្ខុវិស័យផ្ដល់នូវជំនាញមួយ យ៉ាងច្បាស់លាស់ ផ្ដល់ក្ដីសង្ឃឹមដល់ កុមារ យុវជន និងប្រជាជន ជៀសផុតពីភាពគ្មានការងារធ្វើ ប្រកបដោយ គុណភាព ប្រសិទ្ធភាព សីលធម៌ ដើម្បីរួមចំណែកក្នុងការអភិវឌ្ឍសង្គម និងសេដ្ឋកិច្ចជាតិ។",
    "visionList": [
      "ក្លាយជាគ្រឹះស្ថានអប់រំឯកជនឆ្នើមដែលផ្តល់ចំណេះដឹងទំនើប បណ្តុះបណ្តាលសិស្សឱ្យមានគំនិត ច្នៃប្រឌិត ស្មោះត្រង់ និងមានសមត្ថភាពដឹកនាំក្នុងសង្គមអន្តរជាតិ",
      "ក្លាយជាសាលារៀនឯកជនដែលផ្តល់ការអប់រំទំនើប ពង្រឹងសីលធម៌ និងជំនាញជីវិតប្រកបដោយទំនួលខុសត្រូវ និងភាពច្នៃប្រឌិត",
      "បង្កើតបរិយាកាសសិក្សាដ៏ច្នៃប្រឌិត និងអភិវឌ្ឍសិស្សឱ្យមានសមត្ថភាពគ្រប់វិស័យ ដើម្បីក្លាយជាមនុស្ស សំខាន់ក្នុងសង្គម និងទីផ្សារការងារអន្តរជាតិ",
      "ផ្តល់ការអប់រំប្រកបដោយគុណភាព បង្កើតសិស្សឆ្នើមដែលមានគំនិតវិជ្ជមាន ស្មោះត្រង់ និងមានទំនួលខុសត្រូវចំពោះសង្គម និងបរិស្ថាន",
      "ជាសាលារៀនឯកជនឈានមុខគេលើកម្រិតស្តង់ដាអប់រំដោយផ្តល់ចំណេះដឹងបច្ចេកវិទ្យាទំនើប ពង្រឹងសីលធម៌ និងជំនាញជីវិត ដើម្បីបំពេញតម្រូវការសង្គមនាពេលអនាគត។"
    ],
    "mission": "បេសកកម្ម",
    "missionDesc": "សាលាជំនាញព័ត៌មានវិទ្យា អេស អាយ ធី អេស បានកំណត់បេសកកម្មរបស់សាលាដើម្បីតម្រង់ទិស លើកកម្ពស់ ផ្ដល់សេវាកម្ម និងផ្ដល់ជំនាញមួយយ៉ាងច្បាស់លាស់។",
    "missionList": [
      "ផ្តល់ការអប់រំមានគុណភាព និងលើកកម្ពស់សិស្សឱ្យមានចំណេះដឹង សីលធម៌ និងជំនាញជីវិត",
      "ជំរុញការចងសម្ព័ន្ធរបស់សហគមន៍សាលា (Unites the School Community)",
      "ធ្វើឱ្យគ្រូ សិស្ស មាតាបិតា និងកម្មវិធីអប់រំមានទិសដៅតែមួយ",
      "បណ្តុះសិក្ខាកាមឱ្យមានការយល់ដឹង និងអភិវឌ្ឍតាមទិសដៅដែលសាលាចង់សម្រេច",
      "គ្រប់យុទ្ធសាស្ត្រអប់រំ និងកម្មវិធីសិក្សាត្រូវប្តេជ្ញាចំពោះបេសកកម្មនេះ",
      "ជួយសាលាស្វែងរកអត្តសញ្ញាណផ្ទាល់ខ្លួន និងអ្វីដែលធ្វើឱ្យខុសពីសាលាផ្សេងៗ",
      "បំផុសចិត្ត និងជំរុញភាពអត់ធ្មត់ (Inspires & Motivates)",
      "ជួយបណ្តុះគំនិតវិជ្ជមាន និងការប្តេជ្ញាចិត្តសម្រាប់គ្រូ និងសិស្ស។"
    ],
    "coreValues": "គុណតម្លៃ",
    "coreValuesDesc": "សាលាជំនាញព័ត៌មានវិទ្យា អេស អាយ ធី អេស មានគោលបំណងក្នុងការផ្ដល់ការអប់រំដែលមានគុណភាពខ្ពស់ក្នុងវិស័យព័ត៌មានវិទ្យា និងភាសាអង់គ្លេស ដើម្បីបណ្ដុះបណ្ដាលសិស្សឱ្យក្លាយជាបុគ្គលមានសមត្ថភាព និងមានចក្ខុវិស័យក្នុងសង្គមឌីជីថល។ នៅក្នុងដំណើរការចម្រើសេវាក្នុងវិស័យអប់រំ សាលាបង្ហាញអត្តសញ្ញាណតាមរយៈគុណតម្លៃសំខាន់ៗដូចជា៖",
    "coreValuesList": {
      "1": {
        "title": "ស្មោះត្រង់ និងមានភាពជាអាជីព",
        "items": [
          "អភិវឌ្ឍសិស្សឱ្យមានគំនិតស្មោះត្រង់ និងចេះទទួលខុសត្រូវ",
          "គ្រូបង្រៀន និងបុគ្គលិកសាលាធ្វើការដោយមានវិជ្ជាជីវៈ។"
        ]
      },
      "2": {
        "title": "គុណភាព និងភាពជឿជាក់",
        "items": [
          "ផ្តោតលើការបង្រៀនដែលមានប្រសិទ្ធភាព",
          "គ្រប់វគ្គសិក្សាត្រូវបានរចនាឡើងដើម្បីបំពេញតម្រូវការរបស់សិស្សសព្វថ្ងៃ និងនាពេលអនាគត។"
        ]
      },
      "3": {
        "title": "ការច្នៃប្រឌិត និងបច្ចេកវិទ្យា",
        "items": [
          "ជម្រុញឱ្យសិស្សមានចំណេះដឹង និងជំនាញថ្មីៗក្នុងវិស័យព័ត៌មានវិទ្យា",
          "ប្រើប្រាស់ឧបករណ៍បច្ចេកវិទ្យាទំនើបក្នុងបរិយាកាសសិក្សា។"
        ]
      },
      "4": {
        "title": "ការអភិវឌ្ឍខ្លួន និងជីវិត",
        "items": [
          "ផ្តល់បរិយាកាសអប់រំនាំឱ្យសិស្សមានទំនួលខុសត្រូវខ្ពស់លើការរៀន"
        ]
      },
      "5": {
        "title": "ការសហការ និងការគ្រប់គ្រងមនុស្ស",
        "items": [
          "ជម្រុញឱ្យមានការសហការគ្នារវាងសិស្ស និងគ្រូ",
          "បណ្តុះបណ្តាលឱ្យសិស្សមានការគោរពគ្នា និងចេះធ្វើការងារជាក្រុម។"
        ]
      },
      "6": {
        "title": "សេវាកម្មអប់រំផ្តោតលើសិស្ស",
        "items": [
          "បង្រៀនដោយផ្អែកលើការយល់ពីតម្រូវការនៃសិស្សនីមួយៗ",
          "ជំរុញការចូលរួមរបស់សិស្ស និងកែប្រែវិធីសាស្ត្របង្រៀនឱ្យសមស្រប។"
        ]
      }
    }
  },
  "locationPage": {
    "locate": "ទីតាំងរបស់សាលា",
    "desc": "បច្ចុប្បន្ននេះសាលាជំនាញព័ត៌មានវិទ្យា អេស អាយ ធី អេស មានទីតាំងស្ថិតនៅ ភូមិវត្តបូព៌ សង្កាត់សាលាកំរើក ក្រុងសៀមរាប ខេត្តសៀមរាប ។",
    "find": "ស្វែងរកពួកយើងនៅលើ Google Maps"
  }
}

app/locales/kh.json (diff)
@@ -19,6 +19,13 @@
   "related": "ពាក់ព័ន្ធ",
   "structure": "រចនាសម្ព័ន្ធគ្រប់គ្រង",
   "question": "ប្រសិនបើលោកអ្នកមានសំណួរ សូមទាក់ទងមកកាន់ពួកយើង",
+  "school":"សាលាជំនាញព័ត៌មានវិទ្យា SITS",
+  "weekdays": "ចន្ទ - សុក្រ",
+  "weekend": "សៅរ៍ - អាទិត្យ",
+  "followUs": "តាមដានពួកយើង",
+  "video":"វីដេអូ",
+  "seeMore":"មើលបន្ថែមទៀត",
+  "openHours":"ម៉ោងបើកបង្រៀន",
   "homePage": {
     "welComStudy": "ការសិក្សានៅសាលាជំនាញព័ត៌មានវិទ្យា SITS",
     "descStudy": "សាលាជំនាញព័ត៌មានវិទ្យា អេស អាយ ធី អេស គឺជាស្ថាប័នអប់រំឯកជនមួយដែលត្រូវបានបង្កើតឡើងនៅថ្ងៃទី០៩ ខែមិថុនា ឆ្នាំ២០២១។ សាលាមានអាស័យដ្ឋានស្ថិតនៅភូមិវត្តបូព៌ សង្កាត់សាលាកំរើក ក្រុងសៀមរាប ខេត្តសៀមរាប។ សាលាមានបេសកកម្មបណ្ដុះបណ្ដាលជំនាញកុំព្យូទ័រ និងបង្រៀនភាសាបរទេសប្រកបដោយគុណភាពអប់រំ ប្រសិទ្ធភាព សីលធម៌ និងមានឥរិយាបថល្អ ដើម្បីរួមចំណែកក្នុងការអភិវឌ្ឍធនធានមនុស្សដ៏មានតម្លៃសម្រាប់សង្គមជាតិនាពេលអនាគត។",
